.kit {
	&__section {
		display: flex; //needed for splide
		flex-direction: column;
		row-gap: 1.5rem;
		
		padding-block: 4rem;

		@include desktop-up {
			display: grid;
			grid-template-columns: 1.5fr 1fr;
			column-gap: 1rem;
			align-items: start;
		}

		@include monitor-up {
			grid-template-columns: 2fr 1fr;
		}

		.title {
			@include square(45px, $radius: 0);
		}
	}
	&__summary {
		position: sticky;
		bottom: 0;
		z-index: 1;
		@include desktop-up {
			bottom: unset;
			top: calc(70px + 1rem);
		}
	}
	&__list {
		display: flex;
		justify-content: space-between;

		@include desktop-up {
			display: grid;
			justify-content: unset;
			row-gap: 1rem;

			margin-bottom: 1rem;
		}
	}
	&__item {
		display: flex;

		@include square(80px, $radius: 0);
		background-color: $cream-2;

		@include desktop-up {
		align-items: center;

			width: 100%;
			height: 80px;
		}

		&.added-product {
			background-color: $white;
			padding: 0.5rem;
			box-sizing: border-box;
		}
	}

	&__img {
		display: flex;
		width: 80px;
	}
}